* {
	box-sizing: border-box;	
}

.header-content {
	padding: 8px;
	background: #2E3740;
}

.header-content-container {
	border-radius: 1px;
	margin: 13px 0 0 0;
	padding: 0;
	border: 0;
	font-size: 16px;
}

.header-content-title h1 {
	color: white;
	font-size: 24px;
}

.header-content-title small {
	display: block;
	font-size: 12px;
	color: #C4C4C4;
}

.content-inner {
	margin: 6px 0 0 0;
	min-height: 400px;
	padding: 0;
	border: 0;
}

section > header {
	font-size: 16px;
	position: relative;
	padding: 6px 4px;
	text-transform: uppercase;
	font-weight: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	border: 0;
	color: white;
}

section > footer {
	padding: 0;
	margin: 0 0 12px 0;
	display: block;
	border: 0;

}

.hero-grid {
	max-width: 100%;
	margin: 0 -1px 0 -1px;
	padding: 0;
	border: 0;

}

.hero-grid a {
	color: #A9CF54;
	text-decoration: none;
	margin: 0;
	padding: 0;
	border: 0;

}

.hero {
	cursor: pointer;
	display: inline-block;
	width: 25%;
	height: 64px;
	background-size: cover
	!important;
	position: relative;
	margin: auto;
	padding: 0;
	border: 0;  
}

.name {
	position: absolute;
	bottom: 6px;
	left: 6px;
	color: white;
	z-index: 100;
	font-size: 13px;
	margin: 0;
	padding: 0;
	border: 0;

}

.mask {
	background: linear-gradient(to bottom, transparent 60%, rgba(0,0,0,0.8) 100%);
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 1;
	z-index: 1;
	margin: 0;
	padding: 0;
	border: 0;
}

@media (min-width: 501px) {
	.hero-grid .hero {
		width: 20%;
	}
}

@media (min-width: 601px) {
	.hero-grid .hero {
		width: 16.66%
	}
}

@media (min-width: 801px) {
	.hero-grid .hero {
		width: 12.5%;
	}
}
